<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>


<script>
    const h1 = document.createElement('h1')
    let lat = 0;
    let long = 0;
    navigator.geolocation.getCurrentPosition(posizione => {
    long = posizione.coords.longitude
    lat = posizione.coords.latitude
        h1.textContent 
}, err=>{
        console.log (err);
    })
    document.body.append(h1);

</script>
    </body>
</html>