<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <label for="titolo">titolo</label>
            <input type="text" name="titolo" id="titolo">
            <button id="btn">cerca</button>
        </div>
        <div id="output">
            <h1 id="nome_serie"></h1>
            <img src="" alt="" id="foto">
        </div>
        <script src="script3.js"></script>
    </body>
</html>