<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row" >
            <button type="button" id="btnBack">Back</button>
            <button type="button" id="btnFwd">Forword</button>
        </div>
        
        <div class="row">
            <h2 id="titolo">Titolo</h2>
            <img id="foto" src="" alt="">
            
        </div>
    </div>
    
    <script src="js/script2.js"></script>
    <script src="js/script3.js"></script>
</body>
</html>